HappyHouse/Tables/OrderWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/Ordering.ico"
        mc:Ignorable="d" d:DesignWidth="808" d:DesignHeight="460"
        MaxWidth="808"
        MaxHeight="460"
        x:Class="HappyHouse.Tables.OrderWin"
        Title="OrderWin">
    <Grid>
        <Image Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/Order.png" Width="1000" Height="450"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="Black" Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Заказы"</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по Имени: </TextBlock>
                <TextBox Name="Search_Goods" Width="200" Margin ="65 10 0 0" TextChanged="SearchGoods"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Add" Click="AddData">
                            <Image Width="25" Height="25" Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/OrdAdd.ico"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Update" Click = "Edit">
                            <Image Width="25" Height="25" Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/red.ico"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Delete" Click="Del">
                            <Image Width="25" Height="25" Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/trash.ico"></Image>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        <DataGrid Background="LightGray" Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Black" Header="Код товара" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Foreground="Black" Header="Имя сотрудника" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Foreground="Black" Header="Логин пользователя" Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTextColumn Foreground="Black" Header="Код посуды" Binding="{Binding id_posyd}"></DataGridTextColumn>
                <DataGridTextColumn Foreground="Black" Header="Количество" Binding="{Binding kolichestvo}"></DataGridTextColumn>
                <DataGridTextColumn Foreground="Black" Header="Цена" Binding="{Binding price}"></DataGridTextColumn>
                <DataGridTextColumn Foreground="Black" Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Click="Back_OnClick">
                    <Image Width="25" Height="25" Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/back.ico"></Image>
                </Button>
                <StackPanel Margin="10 0 00 0">
                <Button Name="Reset" Click="Reset_OnClick">
                    <Image Width="25" Height="25" Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/reset.ico"></Image>
                </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
