HappyHouse/Tables/Sklad.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="C:\Users\vitsn\OneDrive\Рабочий стол\HappyHouse\HappyHouse\Resources/user.ico"
        mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="460"
        MaxWidth="780"
        MaxHeight="460"
        x:Class="HappyHouse.Tables.Sklad"
        Title="Данные Склада">
    <Grid>
        <Image Source="/Resources/Sotryd.png" Width="1000" Height="550"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "40 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Склад"</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "40 10 0 0"> Поиск по Названию: </TextBlock>
                <TextBox Name="Search_Login" Width="200" Margin ="15 10 0 0" TextChanged="SearchLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="30 12 00 0">
                        <Button CornerRadius="10" Name="Add" Click="AddData">
                            <Image Width="25" Height="25" Source="/Resources/OrdAdd.ico"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button CornerRadius="10" Name="Update" Click = "Edit">
                            <Image Width="25" Height="25" Source="/Resources/red.ico"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button CornerRadius="10" Name="Delete" Click="Del">
                            <Image Width="25" Height="25" Source="/Resources/trash.ico"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        <DataGrid Background="White" Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="ID" Binding="{Binding idWarehouse}"></DataGridTextColumn>
                <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена за ед" Binding="{Binding Price_per_unit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding SuppliersName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="30 20 20 0">
                <Button CornerRadius="10" Name="Back" Click="Back_OnClick">
                    <Image Width="25" Height="25" Source="/Resources/back.ico"></Image>
                </Button>
                <StackPanel Margin="20 0 00 0">
                <Button CornerRadius="10" Name="Reset" Click="Reset_OnClick">
                    <Image Width="25" Height="25" Source="/Resources/reset.ico"></Image>
                </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
