HappyHouse/Tables/sotrydnik.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/sotr.ico"
        mc:Ignorable="d" d:DesignWidth="806" d:DesignHeight="500"
        MaxWidth="806"
        MaxHeight="500"
        x:Class="HappyHouse.Tables.sotrydnik"
        Title="Сотрудники">
   <Grid>
       <Image Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/Sotryd.png" Width="1000" Height="560"/>
       <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Сотрудники"</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по Фамилии: </TextBlock>
                <TextBox Name="Search_Goods" Width="200" Margin ="75 10 0 0" TextChanged="SearchGoods"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           x:Name="txtShow" Margin ="10 10 0 0">Фильтрация по должности: </TextBlock>
                <ComboBox Name="CmbGender"
                          x:CompileBindings="False"
                          SelectionChanged="CmbJobs" Width="200" Margin ="22 10 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Names}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Add" Click="AddData">
                            <Image Width="25" Height="25" Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/ClientAdd.ico"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Update" Click = "Edit">
                            <Image Width="25" Height="25" Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/red.ico"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Delete" Click="Del">
                            <Image Width="25" Height="25" Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/trash.ico"></Image>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        <DataGrid Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код Сотрудника" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"></DataGridTextColumn>
                <DataGridTextColumn Header="jobs" Binding="{Binding Names}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Binding="{Binding email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Click="Back_OnClick">
                    <Image Width="25" Height="25" Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/back.ico"></Image>
                </Button>
                <StackPanel Margin="10 0 00 0">
                <Button Name="Reset" Click="Reset_OnClick">
                    <Image Width="25" Height="25" Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/reset.ico"></Image>
                </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
