HappyHouse/CRUD/CRUD_Sotryd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/sotr.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="650"
        MaxWidth="450"
        MaxHeight="650"
        x:Class="HappyHouse.CRUD.CRUD_Sotryd"
        Title="Сотрудники">
     <Grid>
         <Image Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/Sotryd.png"></Image>
         <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "50 10 0 0" FontSize = "20" FontWeight="Bold"> Изменение данных о сотруднике</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Идентификатор: </TextBlock>
                <TextBox Name="Id" x:CompileBindings="False" Text="{Binding ID}" Width="200" Height="5" Margin = "10 0 0 0" Watermark="Индивидуальный номер"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Фамилия: </TextBlock>
                <TextBox Name="Surname" x:CompileBindings="False" Text="{Binding Surname}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Введите фамилию"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Имя: </TextBlock>
                <TextBox Name="Name" x:CompileBindings="False" Text="{Binding Name}" Width="200" Height="5" Margin = "90 0 0 0" Watermark="Введите имя"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Отчество: </TextBlock>
                <TextBox Name="Otchestvo" x:CompileBindings="False" Text="{Binding Otchestvo}" Width="200" Height="5" Margin = "50 0 0 0" Watermark="Введите отчество"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Код должности: </TextBlock>
                <TextBox Name="Jobs" x:CompileBindings="False" Text="{Binding Names}" Width="200" Height="5" Margin = "10 0 0 0" Watermark="Введите код"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Телефон: </TextBlock>
                <TextBox Name="Telephone" x:CompileBindings="False" Text="{Binding Telephone}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Телефон"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Почта: </TextBlock>
                <TextBox Name="Email" x:CompileBindings="False" Text="{Binding email}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Электронная почта"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "0 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
