HappyHouse/CRUD/CRUD_OrderWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/Register.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="HappyHouse.CRUD.CRUD_OrderWin"
        Title="CRUD_OrderWin">
    <Grid>
        <Image Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/Sotryd.png"></Image>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold"> Регистрация</TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Код: </TextBlock>
                <TextBox Name="id" x:CompileBindings="False" Text="{Binding ID}" Width="200" Height="5" Margin = "10 0 0 0" Watermark="Индивидуальный номер"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Код пользователя: </TextBlock>
                <TextBox Name="name" x:CompileBindings="False" Text="{Binding Name}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Введите Имя"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Дата создания: </TextBlock>
                <TextBox Name="Login" x:CompileBindings="False" Text="{Binding Login}" Width="200" Height="5" Margin = "90 0 0 0" Watermark="Введите логин"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Код статуса: </TextBlock>
                <TextBox Name="posyd" x:CompileBindings="False" Text="{Binding id_posyd}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="код посуды"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Код статуса: </TextBlock>
                <TextBox Name="kolichestvo" x:CompileBindings="False" Text="{Binding kolichestvo}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Количество"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Код статуса: </TextBlock>
                <TextBox Name="price" x:CompileBindings="False" Text="{Binding price}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Цена"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Код статуса: </TextBlock>
                <TextBox Name="Date" x:CompileBindings="False" Text="{Binding Date}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Дата"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "0 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
