HappyHouse/CRUD/CRUD_ClinUser.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="C:\Users\vitsn\OneDrive\Рабочий стол\HappyHouse\HappyHouse\Resources/Regs.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="HappyHouse.CRUD.CRUD_ClinUser"
        Title="Регистрация пользователя"
        MaxHeight="600"
        WindowStartupLocation="CenterScreen"
        MaxWidth="500">
    <Grid>
        <Image Source="/Resources/Sotryd.png"></Image>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold"> Работа с данными</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Идентификатор: </TextBlock>
                <TextBox Name="ID" x:CompileBindings="False" Text="{Binding ID}" Width="200" Height="5" Margin = "10 0 0 0" Watermark="Индивидуальный номер"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Фамилия: </TextBlock>
                <TextBox Name="surname" x:CompileBindings="False" Text="{Binding Surname}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Введите фамилию"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Имя: </TextBlock>
                <TextBox Name="name" x:CompileBindings="False" Text="{Binding Name_clin}" Width="200" Height="5" Margin = "90 0 0 0" Watermark="Введите имя"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Отчество: </TextBlock>
                <TextBox Name="Lastname" x:CompileBindings="False" Text="{Binding Lastname}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Введите отчество"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Адрес: </TextBlock>
                <TextBox Name="Adress" x:CompileBindings="False" Text="{Binding Adress}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Введите Адрес"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Телефон: </TextBlock>
                <TextBox Name="telephone" x:CompileBindings="False" Text="{Binding Telephone}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Телефон"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Почта: </TextBlock>
                <TextBox Name="email" x:CompileBindings="False" Text="{Binding email}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Электронная почта"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "0 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
