HappyHouse/CRUD/CRUD_sklad.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="C:\Users\vitsn\OneDrive\Рабочий стол\HappyHouse\HappyHouse\Resources/Regs.ico"
        MaxHeight="600"
        MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HappyHouse.CRUD.CRUD_sklad"
        Title="Ввод данных">
     <Grid>
        <Image Source="/Resources/Sotryd.png"></Image>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold"> Работа с данными</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Идентификатор: </TextBlock>
                <TextBox Name="idWarehouse" x:CompileBindings="False" Text="{Binding idWarehouse}" Width="200" Height="5" Margin = "10 0 0 0" Watermark="Индивидуальный номер"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Товар: </TextBlock>
                <TextBox Name="ProductName" x:CompileBindings="False" Text="{Binding ProductName}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Введите название товара"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Количество: </TextBlock>
                <TextBox Name="Quantity" x:CompileBindings="False" Text="{Binding Quantity}" Width="200" Height="5" Margin = "90 0 0 0" Watermark="Введите количество"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Цена за ед: </TextBlock>
                <TextBox Name="price" x:CompileBindings="False" Text="{Binding Price_per_unit}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Введите цену за ед"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Код поставщика: </TextBlock>
                <TextBox Name="SupplierName" x:CompileBindings="False" Text="{Binding SuppliersName}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="Введите код поставщика"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "0 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
