HappyHouse/Top.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/menu.ico"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="450"
        MaxHeight="390"
        MaxWidth="550"
        WindowStartupLocation="CenterScreen"
        x:Class="HappyHouse.Top"
        Title="Навигация">
        <Grid>
                <Image Source="C:\Users\vitsn\RiderProjects\HappyHouse\Resource/Menu.jpg"></Image>
                <StackPanel Orientation="Vertical">
                        <TextBlock Margin = "10 10 0 0" FontSize = "20" HorizontalAlignment="Center" FontWeight="Bold"> Выбор таблицы для просмотра</TextBlock>
                        <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                        <Button Background="Black" Foreground="Aqua" Name="user" Content="Клиенты" Click="Users"></Button>
                                        <TextBlock FontWeight="Bold" Margin = "10 10 10 10"> - данные о зарегестрированных клиентах </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                        <Button Background="Black" Foreground="Aqua" Name="order" Content="Созданные заказы" Click="Orders"></Button>
                                        <TextBlock FontWeight="Bold" Margin = "10 10 10 10"> - данные о созданых заказах </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                        <Button Background="Black" Foreground="Aqua" Name="Posyda" Content="Кухонная утварь" Click="Goods"></Button>
                                        <TextBlock FontWeight="Bold" Margin = "10 10 10 10"> - данные о линейке товаров</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                        <Button Background="Black" Foreground="Aqua" Name="rab" Content="Сотрудники" Click="Sotryd"></Button>
                                        <TextBlock FontWeight="Bold" Margin = "10 10 10 10"> - информация о сотрудниках</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10 100 0 0">
                                        <Button Background="Black" Foreground="Aqua" Name="exit" Content="Выход" Click="Exit_OnClick"></Button>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
        </Grid>
</Window>
